@charset "UTF-8";
/*@media screen and (min-width: 767px){*/
    /*TOP VISUAL*/
    #visual{
        margin-top: 120px;
        position: relative;
    }

    #visual img{
        width: 100%;
        height: auto;
    }

    #visual h1{
        position: absolute;
        top: 25%;
        left: 0;
        margin-left: 20px;
        font-size: calc(100vw / 16);
    }

    @media(min-width: 1907px){
        #visual h1{
            font-size: 120px;
        }
    }

    @media(max-width: 1372px){
        #visual h1{
            font-size: 85px;
        }
    }

    /*MAIN(SERIOUS?????????)*/
    article{
        float: right;
        margin-top: 80px;
        margin-bottom: 30px;
        width: 70%;
    }
    article .flexBox:last-child{
        border-bottom: 1px solid darkgray;
    }

    .box{
        width: 25%;
        height: 300px;
        border: solid 1px darkgray;
        border-bottom: none;
        border-left: none;
        margin: 0 auto;
    }

    .box:first-child{
        border-left: solid 1px darkgray;
    }

    .textbox{
        border: solid 1px darkgray;
        width: 80%;
        height: 70%;
        margin: 0 auto;
        margin-top: 20px;
        position: relative;
    }

    .textbox h1{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }

/*}*/
