<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>NEW</title>
    <meta name="description" content="something new">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="../favicon.ico">
    <link rel="stylesheet" href="../common/css/html5reset-1.6.1.css">
    <link rel="stylesheet" href="css/more.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../common/css/master.css">
    <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3,npm/slick-carousel@1"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1/slick/slick.min.js"></script>
    <script src="https://kit.fontawesome.com/2e01045045.js"></script>
    <script type="text/javascript" src="../js/index.js"></script>
  </head>

  <body>
      <!--HEADER-->
      <header>
        <div class="container">
          <a href="../index.html"><img src="../common/img/logo.png" height="70px"class="left"></a>
          <div class="right">
            <a href="#"><img src="../common/img/star.png" height="70px"></a>
            <a href="../member/membersite.html"><img src="../common/img/user.png" height="70px"></a>
            <a href="#"><img src="../common/img/cart.png" height="70px"></a>
          </div>
        </div>
      </header>

      <div class="container">
          <!--TOP VISUAL-->
          <div id="visual">
              <img src="img/new.png">
              <h1>NEW</h1>
          </div>

          <!--SIDE MENU-->
          <div id="sideMenu">

              <div id="searchBox">
                  <input type="search" name="search" placeholder="SEARCH">
              </div>

              <div id="switch">
                  <div class="button"><p>M</p></div>
                  <div class="button"><p>W</p></div>
                  <div class="button"><p>K</p></div>
              </div>

              <div id="checkBox">
                  <h1>ITEMS</h1>
                  <ul>
                      <li><input type="checkbox" name="01" id="checkBox01"><label for="checkBox01">JACKET</label></li>
                      <li><input type="checkbox" name="02" id="checkBox02"><label for="checkBox02">RAINWEAR</label></li>
                      <li><input type="checkbox" name="03" id="checkBox03"><label for="checkBox03">FLEECE</label></li>
                      <li><input type="checkbox" name="04" id="checkBox04"><label for="checkBox04">CUT AND SEWN</label></li>
                      <li><input type="checkbox" name="05" id="checkBox05"><label for="checkBox05">T-SHIRT</label></li>
                      <li><input type="checkbox" name="06" id="checkBox06"><label for="checkBox06">UNDERSHIRT</label></li>
                      <li><input type="checkbox" name="07" id="checkBox07"><label for="checkBox07">BOTTOMS</label></li>
                      <li><input type="checkbox" name="08" id="checkBox08"><label for="checkBox08">HEAD DRESS</label></li>
                      <li><input type="checkbox" name="09" id="checkBox09"><label for="checkBox09">EARRING</label></li>
                      <li><input type="checkbox" name="10" id="checkBox10"><label for="checkBox10">NECKLACE</label></li>
                      <li><input type="checkbox" name="11" id="checkBox11"><label for="checkBox11">BRACELET</label></li>
                  </ul>
              </div>

              <div id="price">
                  <h1>PRICE</h1>
                  <p class="priceInput">$<input type="search" name="min" placeholder="MIN"></p>
                  <p class="priceInput">$<input type="search" name="max" placeholder="MAX"></p>
              </div>

              <div id="goswitch">
                  <input type="button" name="gotosearch" value="GO">
              </div>

          </div>

          <!--MAIN-->
          <article >
              <div class="flexBox">
                  <div class="box">
                      <div class="textbox">
                          <h1>not available</h1>
                      </div>
                  </div>
                  <div class="box">
                      <div class="textbox">
                          <h1>not available</h1>
                      </div>
                  </div>
                  <div class="box">
                      <div class="textbox">
                          <h1>not available</h1>
                      </div>
                  </div>
                  <div class="box">
                      <div class="textbox">
                          <h1>not available</h1>
                      </div>
                  </div>
              </div>

              <div class="flexBox">
                  <div class="box">
                      <div class="textbox">
                          <h1>not available</h1>
                      </div>
                  </div>
                  <div class="box">
                      <div class="textbox">
                          <h1>not available</h1>
                      </div>
                  </div>
                  <div class="box">
                      <div class="textbox">
                          <h1>not available</h1>
                      </div>
                  </div>
                  <div class="box">
                      <div class="textbox">
                          <h1>not available</h1>
                      </div>
                  </div>
              </div>

              <div class="flexBox">
                  <div class="box">
                      <div class="textbox">
                          <h1>not available</h1>
                      </div>
                  </div>
                  <div class="box">
                      <div class="textbox">
                          <h1>not available</h1>
                      </div>
                  </div>
                  <div class="box">
                      <div class="textbox">
                          <h1>not available</h1>
                      </div>
                  </div>
                  <div class="box">
                      <div class="textbox">
                          <h1>not available</h1>
                      </div>
                  </div>
              </div>

              <div class="flexBox">
                  <div class="box">
                      <div class="textbox">
                          <h1>not available</h1>
                      </div>
                  </div>
                  <div class="box">
                      <div class="textbox">
                          <h1>not available</h1>
                      </div>
                  </div>
                  <div class="box">
                      <div class="textbox">
                          <h1>not available</h1>
                      </div>
                  </div>
                  <div class="box">
                      <div class="textbox">
                          <h1>not available</h1>
                      </div>
                  </div>
              </div>

              <div class="flexBox">
                  <div class="box">
                      <div class="textbox">
                          <h1>not available</h1>
                      </div>
                  </div>
                  <div class="box">
                      <div class="textbox">
                          <h1>not available</h1>
                      </div>
                  </div>
                  <div class="box">
                      <div class="textbox">
                          <h1>not available</h1>
                      </div>
                  </div>
                  <div class="box">
                      <div class="textbox">
                          <h1>not available</h1>
                      </div>
                  </div>
              </div>

              <div class="flexBox">
                  <div class="box">
                      <div class="textbox">
                          <h1>not available</h1>
                      </div>
                  </div>
                  <div class="box">
                      <div class="textbox">
                          <h1>not available</h1>
                      </div>
                  </div>
                  <div class="box">
                      <div class="textbox">
                          <h1>not available</h1>
                      </div>
                  </div>
                  <div class="box">
                      <div class="textbox">
                          <h1>not available</h1>
                      </div>
                  </div>
              </div>

          </article>

          <div class="clear"></div>
      </div>

      <!--FOOTER-->
      <footer>
          <div id="brand">
              <div class="container">
                  <h1>STORE BRAND</h1>
                  <img src="../common/img/brand1.png">

                  <h1>BUSINESS PARTNER</h1>
                  <div class="flexBox">
                      <img src="../common/img/brand2.png">
                      <img src="../common/img/brand3.png">
                      <img src="../common/img/brand4.png">
                      <img src="../common/img/brand5.png">
                  </div>
              </div>
          </div>

          <div id="sns">
              <div class="container">
                  <h1>OFFICIAL</h1>
                  <ul>
                      <li><a href="#"><i class="fab fa-facebook-square facebook fa-3x"></i></a></li>
                      <li><a href="#"><i class="fab fa-twitter-square twitter fa-3x"></i></a></li>
                      <li><a href="#"><i class="fab fa-line line fa-3x"></i></a></li>
                      <li><a href="#"><i class="fab fa-instagram instagram fa-3x"></i></a></li>
                  </ul>
              </div>
          </div>

          <div id="siteMap">
              <div class="container">
                  <div class="flexBox">
                      <div class="lineText">
                          <ul>
                              <li><h1>GUIDE/CONTACT</h1></li>
                              <li>Help</li>
                              <li>Terms of service</li>
                              <li>Privacy policy</li>
                          </ul>
                      </div>

                      <div class="lineText">
                          <ul>
                              <li><h1>HOUSE CARD MEMBER</h1></li>
                              <li>Sing up</li>
                              <li>Sign in</li>
                              <li>Member service</li>
                              <li>App</li>
                          </ul>
                      </div>

                      <div class="lineText">
                          <ul>
                              <li><h1>NISHIMURA Co.,Ltd.</h1></li>
                              <li>Web site</li>
                              <li>About us</li>
                              <li>Recruit</li>
                              <li>Message</li>
                              <li>Gift card</li>
                          </ul>
                      </div>

                      <img src="../common/img/big_logo.png">

                  </div>
              </div>
          </div>

      </footer>


  </body>

</html>
