@charset "UTF-8";
/*@media screen and (min-width: 767px){*/
    /*MAIV VISUAL*/
    #mainVisual{
        margin-top: 120px;
    }

    #mainVisual img{
        width: 100%;
        height: auto;
    }

    #mainVisual li{
        height:auto;
    }

    /*MAIN ARTICLE*/
    article{
        float: right;
        margin-top: 80px;
        width: 70%;
    }

    article h1{
        border-bottom: 1px solid darkgray;
        margin-bottom: 10px;
        font-size: 2em;
    }

    article .links p{
        text-align: right;
        margin-bottom: 10px;
    }

    .topicBox, .box{
        border: 1px solid darkgray;
    }

    .topicBox{
        width: 30%;
        height: auto;
        margin: 0 auto;
        margin-bottom: 30px;
        text-align: center;
    }

    .topicBox .sentens{
        height: 20px;
        position: relative;
    }

    .topicBox p{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        white-space: nowrap;
    }

    .topicBox:first-child,.box:first-child{
        margin-left: 0;
    }

    .topicBox:last-child,.box:last-child{
        margin-right: 0;
    }

    .topicBox img{
        width: 100%;
        height: auto;
    }

    .box{
        margin: 0 auto;
        margin-bottom: 30px;
        width: 25%;
        text-align: center;
    }

    .box img{
        width: 80%;
        height: auto;
        margin: 10px 0;
    }

    .box p{
        margin-bottom: 10px;
    }

    #topic h1{
        margin-bottom: 36px;
    }

    #topic p{
        font-weight: bold;
    }

    #new #up .box{
        margin-bottom: 0;
        border-bottom: none;
    }

    #new .box{
        border-left: none;
    }

    #new .box:first-child{
        border-left: 1px solid darkgray;
    }

/*}*/
