@charset "UTF-8";
/*@media screen and (min-width: 767px){*/
  /*BASE*/
  p{
      font-size: 0.8em;
  }

  /*DON'T LET ME DOWN*/
  article{
    margin-top: 120px;
    margin-bottom: 30px;
    text-align: center;
  }

  /*SIGN-IN*/
  #signin{
    border: 1px solid darkgray;
    width: 350px;
    height: 500px;
    margin: 0 auto;
    position: relative;
  }

  .inner{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }

  #cercle{
    height: 180px;
    width: 180px;
    border: 1px solid darkgray;
    border-radius: 50%;
    margin: 0 auto;
    position: relative;
    margin-bottom: 30px;
  }

  #cercle h1{
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }

  #textBox input{
      width: 296px;
      height: 26px;
      margin-bottom: 10px;
  }

  #button{
    width: 300px;
    height: 30px;
    background-color: #A58F86;
    margin: 0 auto;
    margin-bottom: 3px;
    position: relative;
  }

  #button:hover{
      background-color: #c2a99f;
  }

  #button p{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
  }

  #button a{
      color: white;
  }

  #pwremainder{
      text-align: right;
      font-size: 13px;
      margin-bottom: 30px;
  }

  .remainder{
      color: #09759E;
      text-decoration: none;
  }

  .remainder:hover{
      color: #c45500;
      text-decoration: underline;
  }

  #creat h1{
      font-size: 13px;
      font-weight: normal;
      color: darkgray;
      display: flex;
      align-items: center;
      margin-bottom: 10px;
  }

  #creat h1::before, #creat h1::after{
      content: "";
      flex-grow: 1;
      height: 1px;
      background-color: darkgray;
  }
  #creat h1::before{
      margin-right: 5px;
  }
  #creat h1::after{
      margin-left: 5px;
  }

/*}*/
