@charset "UTF-8";
html{
    font-family: 'Quicksand', sans-serif;
    font-size: 62.5%;
    color: #707070;
}

body{
    font-size: 1.6em;
}

li{
    list-style-type: none;
}

.clear{
    clear: both;
}

a{
    text-decoration: none;
    color: #09759E;
}

a:hover{
    text-decoration: underline;
    color: #c45500;
}

/*@media screen and (min-width: 767px){*/
    /*BASE*/
    .container{
        width: 70%;
        min-width: 960px;
        max-width: 1335px;
        margin: 0 auto;
    }

    .flexBox{
      display: flex;
    }

    /*HEADER*/
    header{
        height: 80px;
        width: 100%;
        background-color: white;
        border-bottom: solid 1px darkgrey;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9999;
    }

    header img{
        margin: 5px 0;
    }

    header .left{
        float: left;
    }

    header .right{
        float: right;
    }

    /*SIDE MENU*/
    #sideMenu{
        float: left;
        width: 25%;
        margin-top: 80px;
        border: solid 1px darkgray;
        text-align: center;
    }

    #sideMenu h1{
        font-size: 2em;
    }

    #sideMenu .container{
        width:87.5%;
    }

        /*SEARCH BOX*/
        #sideMenu input[name="search"]{
            text-align: center;
            width: 80%;
            height: 20%;
            min-height: 60px;
            margin: 20px 0 20px 0;
        }

        /*GENDER*/
        #switch{
            display: flex;
            width: 80%;
            margin: 0 auto;
        }


        #switch .button{
            border: solid 1px darkgray;
            margin: 0 auto;
            height: 20%;
            width: 20%;
            min-height: 60px;
            min-width: 60px;
            position: relative;
            margin-bottom: 20px;
            background-color: white;
        }

        #switch .button.active{
            border: solid 1px darkgray;
            margin: 0 auto;
            height: 20%;
            width: 20%;
            min-height: 60px;
            min-width: 60px;
            position: relative;
            margin-bottom: 20px;
            background-color: darkgray;
        }

        #switch .button:first-child{
            margin-left: 0;
        }

        #switch .button:last-child{
            margin-right: 0;
        }

        #switch p{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

        /*ITEMS*/
        #checkBox{
            width: 80%;
            margin: 0 auto;
        }

        #checkBox h1{
            margin-bottom: 20px;
        }

        #checkBox ul{
            text-align: left;
        }

        #checkBox li{
            margin: 10px;
            position: relative;
            font-size: 1.25em;
        }

        #checkBox li:last-child{
            margin-bottom: 20px;
        }

        input[type=checkbox]{
            display: none;
        }

        label{
            padding: 0 0 0 40px;
        }

        input[type=checkbox] + label::before{
            content: "";
            border: 1px solid darkgray;
            position: absolute;
            top: 10%;
            left: 0;
            width: 10px;
            height: 10px;
        }

        input[type=checkbox]:checked + label::before{
            content: "";
            height:10px;
            width: 10px;
            border: 1px solid darkgray;
            background-color: darkgray;
        }

        /*PRICE*/
        #price{
            width: 80%;
            margin: 0 auto;
            margin-bottom: 20px;
        }

        #price h1{
            margin-bottom: 20px;
        }

        #price p{
            font-size: 1.5em;
            margin-bottom: 20px;
        }

        #price .priceInput{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #price input[type=search]{
            width: 80%;
            height: 5vh;
            min-height: 25px;
            text-align: center;
            margin-left: auto;
        }

        #goswitch{
            width: 80%;
            height: 60px;
            margin: 0 auto;
            margin-bottom: 20px;
            position: relative;
        }

        #goswitch input{
            color: #707070;
            background-color: transparent;
            border: solid 1px darkgray;
            cursor: pointer;
            outline: none;
            padding: 0;
            appearance: none;
            width: 140px;
            height: 50px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform : translate(-50%,-50%);
        }

        #goswitch input:hover{
            background-color: darkgray;
        }

        #goswitch input[placeholder]{
            color: #707070;
        }

    /*FOOTER*/
    footer h1{
        font-size: 2.5em;
    }
        /*BRANDS*/
        #brand{
            min-width: 1000px;
            background-color: #DBDBDB;
            padding: 20px 0 20px 0;
        }

        #brand .container *{
            margin-bottom: 20px;
        }

        #brand .container *:last-child{
            margin-bottom: 0;
        }

        #brand img{
            width: 20%;
        }

        #brand .flexBox img{
            margin: 0 auto;
        }

        #brand .flexBox img:first-child{
            margin-left: 0;
        }

        #brand .flexBox img:last-child{
            margin-right: 0;
        }

        /*SNSs*/
        #sns .container{
            display: flex;
            padding: 10px;
            align-items: center;
        }

        #sns ul{
            margin-left: 30px;
        }

        #sns li{
            display: inline;
            margin-left: 10px;
        }

        .facebook{
            color: #4267b2;
        }

        .twitter{
            color: #38A1F3;
        }

        .line{
            color: #00B900;
        }

        .instagram{
            color: #C13584;
        }

        /*SITEMAP*/
        #siteMap{
            min-width: 1000px;
            background-color: #DBDBDB;
            padding: 20px 0 20px 0;
        }

        #siteMap h1{
            font-size: 1em;
        }

        #siteMap .lineText{
            margin-left: 10%;
        }

        #siteMap .lineText:first-child{
            margin-left: 0;
        }

        #siteMap img{
            width: 20%;
            height: auto;
            margin-left: auto;
        }

/*}*/
